<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 980px), only screen and (max-device-width: 980px)" href="../phone.css" />
    </head>
    <body>
        <h1>Adam Sims</h1>
        <h2>Senior Gameplay Programmer</h2>
        <ul class="links">
            <li><a href="../index.html">Portfolio</a></li>
            <li><a href="https://github.com/AdamSimsGameDev/">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/adam-sims-63b15322a/">LinkedIn</a></li>
            <li><a href="https://cyanidepanda.itch.io/">Itch.io</a></li>
            <li><a href="cv.pdf" download="download">CV</a></li>
            <li><a href="mailto:adamsims.gamedev@gmail.com">adamsims.gamedev@gmail.com</a></li>
        </ul>
        <div class="main">
            <!--simple description-->
            <h2 style="width:70%; padding-left:15%; text-align: left; padding-top: 30px; padding-bottom:5px; ">CyEngine (WIP)</h2>
            <p class="info" style="font-style: italic;">
                CyEngine is currently a work-in-progress 3D game engine built using OpenGL and C++. In the future I'd like to extend this to involve Vulkan as well, and encompass more features. I've always been interested in game engines, so having the opportunity to work on one slowly has been great fun. It's also a nice excuse to learn more about things I otherwise wouldn't encounter in usual game development.
            </p>
            <p class="info">
                This page will differ slightly from the others, being treated more as an information-dump for the systems that I've worked on in more detail. This might also become more of a blog as I continue to add features.          
            </p>
            <!--hyperlinks-->
            
            <!--current features-->
            <h2 style="width:70%; padding-left:15%; text-align: left; padding-top: 30px; padding-bottom:5px; ">Current Features</h2>
            <ul>
                <li>3D Mesh Rendering</li>
                <li>Components</li>
                <li>ImGui Interface</li>
                <li>Custom Reflection System</li>
                <li>JSON Parser</li>
            </ul>
            <!--contact-->
            <a name="contact" class="anchor"></a>
            <h2 style="width:70%; padding-left:15%; text-align: left; padding-top: 30px; padding-bottom:5px; ">Contact</h2>
            <p class="info">
                In order to get in touch please email me at 
                <a href=mailto:adamsims.gamedev@gmail.com>adamsims.gamedev@gmail.com</a>.
            </p>
        </div>
    </body>

	<script> </script>
</html>